platform :ios, '13.0'

target 'podcast' do
pod 'WebRTC' 
pod 'Socket.IO-Client-Swift', '~> 15.2.0'
end

post_install do |installer|
            if target.name == 'podcast'
              target.build_configurations.each do |config|
                   config.build_settings['ENABLE_BITCODE'] = 'NO'
              end
          end
end